# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from unityInterface import unity_pb2 as unity__pb2


class UnityInterfaceServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetServerSceneState = channel.unary_unary(
        '/blue.unity.UnityInterfaceService/GetServerSceneState',
        request_serializer=unity__pb2.GetSceneStateRequest.SerializeToString,
        response_deserializer=unity__pb2.GetSceneStateResponse.FromString,
        )
    self.SetServerSceneState = channel.unary_unary(
        '/blue.unity.UnityInterfaceService/SetServerSceneState',
        request_serializer=unity__pb2.SetSceneStateRequest.SerializeToString,
        response_deserializer=unity__pb2.SetSceneStateResponse.FromString,
        )
    self.GetAvailableScenes = channel.unary_unary(
        '/blue.unity.UnityInterfaceService/GetAvailableScenes',
        request_serializer=unity__pb2.GetAvailableScenesRequest.SerializeToString,
        response_deserializer=unity__pb2.GetAvailableScenesResponse.FromString,
        )
    self.GetStreamFrames = channel.unary_unary(
        '/blue.unity.UnityInterfaceService/GetStreamFrames',
        request_serializer=unity__pb2.GetStreamFramesRequest.SerializeToString,
        response_deserializer=unity__pb2.GetStreamFramesResponse.FromString,
        )


class UnityInterfaceServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetServerSceneState(self, request, context):
    """RPC to get the scene state that the robot wishes to have.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetServerSceneState(self, request, context):
    """RPC set the robot's desired scene state.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAvailableScenes(self, request, context):
    """Returns a list of available scenes that have been reported by Unity.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStreamFrames(self, request, context):
    """RPC to get a single frame from a visualizer stream camera feed. This call
    sends data from the robot to a client.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UnityInterfaceServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetServerSceneState': grpc.unary_unary_rpc_method_handler(
          servicer.GetServerSceneState,
          request_deserializer=unity__pb2.GetSceneStateRequest.FromString,
          response_serializer=unity__pb2.GetSceneStateResponse.SerializeToString,
      ),
      'SetServerSceneState': grpc.unary_unary_rpc_method_handler(
          servicer.SetServerSceneState,
          request_deserializer=unity__pb2.SetSceneStateRequest.FromString,
          response_serializer=unity__pb2.SetSceneStateResponse.SerializeToString,
      ),
      'GetAvailableScenes': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailableScenes,
          request_deserializer=unity__pb2.GetAvailableScenesRequest.FromString,
          response_serializer=unity__pb2.GetAvailableScenesResponse.SerializeToString,
      ),
      'GetStreamFrames': grpc.unary_unary_rpc_method_handler(
          servicer.GetStreamFrames,
          request_deserializer=unity__pb2.GetStreamFramesRequest.FromString,
          response_serializer=unity__pb2.GetStreamFramesResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'blue.unity.UnityInterfaceService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
