# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: unity.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='unity.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x0bunity.proto\"\xa2\x01\n\nSceneState\x12\x12\n\nscene_name\x18\x01 \x01(\t\x12\x1c\n\tfiducials\x18\x02 \x03(\x0b\x32\t.Fiducial\x12\x30\n\x1fworld_T_initial_spawn_footprint\x18\x03 \x01(\x0b\x32\x07.Pose3D\x12\x30\n\x11spawnable_objects\x18\x04 \x03(\x0b\x32\x15.SpawnableWorldObject\"=\n\x08\x46iducial\x12\x0e\n\x06tag_id\x18\x01 \x01(\x04\x12!\n\x10world_T_fiducial\x18\x02 \x01(\x0b\x32\x07.Pose3D\"E\n\x14SpawnableWorldObject\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x1f\n\x0eworld_T_object\x18\x02 \x01(\x0b\x32\x07.Pose3D\"\x16\n\x14GetSceneStateRequest\"9\n\x15GetSceneStateResponse\x12 \n\x0bscene_state\x18\x01 \x01(\x0b\x32\x0b.SceneState\"8\n\x14SetSceneStateRequest\x12 \n\x0bscene_state\x18\x01 \x01(\x0b\x32\x0b.SceneState\"\x17\n\x15SetSceneStateResponse\"\x1b\n\x19GetAvailableScenesRequest\"6\n\x1aGetAvailableScenesResponse\x12\x18\n\x10\x61vailable_scenes\x18\x01 \x03(\t\"H\n\x16GetStreamFramesRequest\x12\x16\n\x0etracking_frame\x18\x01 \x01(\x08\x12\x16\n\x0etop_down_frame\x18\x02 \x01(\x08\"_\n\x17GetStreamFramesResponse\x12!\n\x0etracking_frame\x18\x01 \x01(\x0b\x32\t.RawImage\x12!\n\x0etop_down_frame\x18\x02 \x01(\x0b\x32\t.RawImage\"4\n\x08RawImage\x12\x0c\n\x04\x63ols\x18\x03 \x01(\x05\x12\x0c\n\x04rows\x18\x04 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x06 \x01(\x0c\"\'\n\x04Vec3\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\"2\n\x04Quat\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\t\n\x01z\x18\x04 \x01(\x01\x12\t\n\x01w\x18\x05 \x01(\x01\"=\n\x06Pose3D\x12\x17\n\x08position\x18\x02 \x01(\x0b\x32\x05.Vec3\x12\x1a\n\x0borientation\x18\x03 \x01(\x0b\x32\x05.Quatb\x06proto3')
)




_SCENESTATE = _descriptor.Descriptor(
  name='SceneState',
  full_name='SceneState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='scene_name', full_name='SceneState.scene_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fiducials', full_name='SceneState.fiducials', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='world_T_initial_spawn_footprint', full_name='SceneState.world_T_initial_spawn_footprint', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawnable_objects', full_name='SceneState.spawnable_objects', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=178,
)


_FIDUCIAL = _descriptor.Descriptor(
  name='Fiducial',
  full_name='Fiducial',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tag_id', full_name='Fiducial.tag_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='world_T_fiducial', full_name='Fiducial.world_T_fiducial', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=241,
)


_SPAWNABLEWORLDOBJECT = _descriptor.Descriptor(
  name='SpawnableWorldObject',
  full_name='SpawnableWorldObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='SpawnableWorldObject.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='world_T_object', full_name='SpawnableWorldObject.world_T_object', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=312,
)


_GETSCENESTATEREQUEST = _descriptor.Descriptor(
  name='GetSceneStateRequest',
  full_name='GetSceneStateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=336,
)


_GETSCENESTATERESPONSE = _descriptor.Descriptor(
  name='GetSceneStateResponse',
  full_name='GetSceneStateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='scene_state', full_name='GetSceneStateResponse.scene_state', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=338,
  serialized_end=395,
)


_SETSCENESTATEREQUEST = _descriptor.Descriptor(
  name='SetSceneStateRequest',
  full_name='SetSceneStateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='scene_state', full_name='SetSceneStateRequest.scene_state', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=453,
)


_SETSCENESTATERESPONSE = _descriptor.Descriptor(
  name='SetSceneStateResponse',
  full_name='SetSceneStateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=455,
  serialized_end=478,
)


_GETAVAILABLESCENESREQUEST = _descriptor.Descriptor(
  name='GetAvailableScenesRequest',
  full_name='GetAvailableScenesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=480,
  serialized_end=507,
)


_GETAVAILABLESCENESRESPONSE = _descriptor.Descriptor(
  name='GetAvailableScenesResponse',
  full_name='GetAvailableScenesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='available_scenes', full_name='GetAvailableScenesResponse.available_scenes', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=509,
  serialized_end=563,
)


_GETSTREAMFRAMESREQUEST = _descriptor.Descriptor(
  name='GetStreamFramesRequest',
  full_name='GetStreamFramesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tracking_frame', full_name='GetStreamFramesRequest.tracking_frame', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='top_down_frame', full_name='GetStreamFramesRequest.top_down_frame', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=565,
  serialized_end=637,
)


_GETSTREAMFRAMESRESPONSE = _descriptor.Descriptor(
  name='GetStreamFramesResponse',
  full_name='GetStreamFramesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tracking_frame', full_name='GetStreamFramesResponse.tracking_frame', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='top_down_frame', full_name='GetStreamFramesResponse.top_down_frame', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=639,
  serialized_end=734,
)


_RAWIMAGE = _descriptor.Descriptor(
  name='RawImage',
  full_name='RawImage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cols', full_name='RawImage.cols', index=0,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rows', full_name='RawImage.rows', index=1,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='RawImage.data', index=2,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=736,
  serialized_end=788,
)


_VEC3 = _descriptor.Descriptor(
  name='Vec3',
  full_name='Vec3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='Vec3.x', index=0,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='Vec3.y', index=1,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='Vec3.z', index=2,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=790,
  serialized_end=829,
)


_QUAT = _descriptor.Descriptor(
  name='Quat',
  full_name='Quat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='Quat.x', index=0,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='Quat.y', index=1,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='Quat.z', index=2,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='w', full_name='Quat.w', index=3,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=831,
  serialized_end=881,
)


_POSE3D = _descriptor.Descriptor(
  name='Pose3D',
  full_name='Pose3D',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='position', full_name='Pose3D.position', index=0,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='Pose3D.orientation', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=883,
  serialized_end=944,
)

_SCENESTATE.fields_by_name['fiducials'].message_type = _FIDUCIAL
_SCENESTATE.fields_by_name['world_T_initial_spawn_footprint'].message_type = _POSE3D
_SCENESTATE.fields_by_name['spawnable_objects'].message_type = _SPAWNABLEWORLDOBJECT
_FIDUCIAL.fields_by_name['world_T_fiducial'].message_type = _POSE3D
_SPAWNABLEWORLDOBJECT.fields_by_name['world_T_object'].message_type = _POSE3D
_GETSCENESTATERESPONSE.fields_by_name['scene_state'].message_type = _SCENESTATE
_SETSCENESTATEREQUEST.fields_by_name['scene_state'].message_type = _SCENESTATE
_GETSTREAMFRAMESRESPONSE.fields_by_name['tracking_frame'].message_type = _RAWIMAGE
_GETSTREAMFRAMESRESPONSE.fields_by_name['top_down_frame'].message_type = _RAWIMAGE
_POSE3D.fields_by_name['position'].message_type = _VEC3
_POSE3D.fields_by_name['orientation'].message_type = _QUAT
DESCRIPTOR.message_types_by_name['SceneState'] = _SCENESTATE
DESCRIPTOR.message_types_by_name['Fiducial'] = _FIDUCIAL
DESCRIPTOR.message_types_by_name['SpawnableWorldObject'] = _SPAWNABLEWORLDOBJECT
DESCRIPTOR.message_types_by_name['GetSceneStateRequest'] = _GETSCENESTATEREQUEST
DESCRIPTOR.message_types_by_name['GetSceneStateResponse'] = _GETSCENESTATERESPONSE
DESCRIPTOR.message_types_by_name['SetSceneStateRequest'] = _SETSCENESTATEREQUEST
DESCRIPTOR.message_types_by_name['SetSceneStateResponse'] = _SETSCENESTATERESPONSE
DESCRIPTOR.message_types_by_name['GetAvailableScenesRequest'] = _GETAVAILABLESCENESREQUEST
DESCRIPTOR.message_types_by_name['GetAvailableScenesResponse'] = _GETAVAILABLESCENESRESPONSE
DESCRIPTOR.message_types_by_name['GetStreamFramesRequest'] = _GETSTREAMFRAMESREQUEST
DESCRIPTOR.message_types_by_name['GetStreamFramesResponse'] = _GETSTREAMFRAMESRESPONSE
DESCRIPTOR.message_types_by_name['RawImage'] = _RAWIMAGE
DESCRIPTOR.message_types_by_name['Vec3'] = _VEC3
DESCRIPTOR.message_types_by_name['Quat'] = _QUAT
DESCRIPTOR.message_types_by_name['Pose3D'] = _POSE3D
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SceneState = _reflection.GeneratedProtocolMessageType('SceneState', (_message.Message,), dict(
  DESCRIPTOR = _SCENESTATE,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:SceneState)
  ))
_sym_db.RegisterMessage(SceneState)

Fiducial = _reflection.GeneratedProtocolMessageType('Fiducial', (_message.Message,), dict(
  DESCRIPTOR = _FIDUCIAL,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:Fiducial)
  ))
_sym_db.RegisterMessage(Fiducial)

SpawnableWorldObject = _reflection.GeneratedProtocolMessageType('SpawnableWorldObject', (_message.Message,), dict(
  DESCRIPTOR = _SPAWNABLEWORLDOBJECT,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:SpawnableWorldObject)
  ))
_sym_db.RegisterMessage(SpawnableWorldObject)

GetSceneStateRequest = _reflection.GeneratedProtocolMessageType('GetSceneStateRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETSCENESTATEREQUEST,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:GetSceneStateRequest)
  ))
_sym_db.RegisterMessage(GetSceneStateRequest)

GetSceneStateResponse = _reflection.GeneratedProtocolMessageType('GetSceneStateResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETSCENESTATERESPONSE,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:GetSceneStateResponse)
  ))
_sym_db.RegisterMessage(GetSceneStateResponse)

SetSceneStateRequest = _reflection.GeneratedProtocolMessageType('SetSceneStateRequest', (_message.Message,), dict(
  DESCRIPTOR = _SETSCENESTATEREQUEST,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:SetSceneStateRequest)
  ))
_sym_db.RegisterMessage(SetSceneStateRequest)

SetSceneStateResponse = _reflection.GeneratedProtocolMessageType('SetSceneStateResponse', (_message.Message,), dict(
  DESCRIPTOR = _SETSCENESTATERESPONSE,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:SetSceneStateResponse)
  ))
_sym_db.RegisterMessage(SetSceneStateResponse)

GetAvailableScenesRequest = _reflection.GeneratedProtocolMessageType('GetAvailableScenesRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETAVAILABLESCENESREQUEST,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:GetAvailableScenesRequest)
  ))
_sym_db.RegisterMessage(GetAvailableScenesRequest)

GetAvailableScenesResponse = _reflection.GeneratedProtocolMessageType('GetAvailableScenesResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETAVAILABLESCENESRESPONSE,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:GetAvailableScenesResponse)
  ))
_sym_db.RegisterMessage(GetAvailableScenesResponse)

GetStreamFramesRequest = _reflection.GeneratedProtocolMessageType('GetStreamFramesRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETSTREAMFRAMESREQUEST,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:GetStreamFramesRequest)
  ))
_sym_db.RegisterMessage(GetStreamFramesRequest)

GetStreamFramesResponse = _reflection.GeneratedProtocolMessageType('GetStreamFramesResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETSTREAMFRAMESRESPONSE,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:GetStreamFramesResponse)
  ))
_sym_db.RegisterMessage(GetStreamFramesResponse)

RawImage = _reflection.GeneratedProtocolMessageType('RawImage', (_message.Message,), dict(
  DESCRIPTOR = _RAWIMAGE,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:RawImage)
  ))
_sym_db.RegisterMessage(RawImage)

Vec3 = _reflection.GeneratedProtocolMessageType('Vec3', (_message.Message,), dict(
  DESCRIPTOR = _VEC3,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:Vec3)
  ))
_sym_db.RegisterMessage(Vec3)

Quat = _reflection.GeneratedProtocolMessageType('Quat', (_message.Message,), dict(
  DESCRIPTOR = _QUAT,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:Quat)
  ))
_sym_db.RegisterMessage(Quat)

Pose3D = _reflection.GeneratedProtocolMessageType('Pose3D', (_message.Message,), dict(
  DESCRIPTOR = _POSE3D,
  __module__ = 'unity_pb2'
  # @@protoc_insertion_point(class_scope:Pose3D)
  ))
_sym_db.RegisterMessage(Pose3D)


# @@protoc_insertion_point(module_scope)
