# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: unity_service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

from unityInterface import unity_pb2 as unity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='unity_service.proto',
  package='blue.unity',
  syntax='proto3',
  serialized_pb=_b('\n\x13unity_service.proto\x12\nblue.unity\x1a\x0bunity.proto2\xc0\x02\n\x15UnityInterfaceService\x12\x46\n\x13GetServerSceneState\x12\x15.GetSceneStateRequest\x1a\x16.GetSceneStateResponse\"\x00\x12\x46\n\x13SetServerSceneState\x12\x15.SetSceneStateRequest\x1a\x16.SetSceneStateResponse\"\x00\x12O\n\x12GetAvailableScenes\x12\x1a.GetAvailableScenesRequest\x1a\x1b.GetAvailableScenesResponse\"\x00\x12\x46\n\x0fGetStreamFrames\x12\x17.GetStreamFramesRequest\x1a\x18.GetStreamFramesResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[unity__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_UNITYINTERFACESERVICE = _descriptor.ServiceDescriptor(
  name='UnityInterfaceService',
  full_name='blue.unity.UnityInterfaceService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=49,
  serialized_end=369,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetServerSceneState',
    full_name='blue.unity.UnityInterfaceService.GetServerSceneState',
    index=0,
    containing_service=None,
    input_type=unity__pb2._GETSCENESTATEREQUEST,
    output_type=unity__pb2._GETSCENESTATERESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetServerSceneState',
    full_name='blue.unity.UnityInterfaceService.SetServerSceneState',
    index=1,
    containing_service=None,
    input_type=unity__pb2._SETSCENESTATEREQUEST,
    output_type=unity__pb2._SETSCENESTATERESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAvailableScenes',
    full_name='blue.unity.UnityInterfaceService.GetAvailableScenes',
    index=2,
    containing_service=None,
    input_type=unity__pb2._GETAVAILABLESCENESREQUEST,
    output_type=unity__pb2._GETAVAILABLESCENESRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStreamFrames',
    full_name='blue.unity.UnityInterfaceService.GetStreamFrames',
    index=3,
    containing_service=None,
    input_type=unity__pb2._GETSTREAMFRAMESREQUEST,
    output_type=unity__pb2._GETSTREAMFRAMESRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_UNITYINTERFACESERVICE)

DESCRIPTOR.services_by_name['UnityInterfaceService'] = _UNITYINTERFACESERVICE

# @@protoc_insertion_point(module_scope)
